# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=data-set-explorer-db
DATABASE_HOST=database
DATABASE_PORT=5432

# Git Credentials (optional - leave empty if not needed)
GIT_USER=
GIT_TOKEN=

# Frontend Port
FRONTEND_PORT=8080

# User Downloads folder for exports
DOWNLOADS_PATH=C:/Users/Simona/Downloads
