version: '3.8'

services:
  gateway:
    image: gateway:${GATEWAY_VERSION-latest}
    networks:
      - operations
    ports:
      - "${GATEWAY_PUBLISHED_PORT-80}:8080"
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 5s
      restart_policy:
        condition: on-failure
  pgadmin:
    image: dpage/pgadmin4:5.3
    networks:
      - operations
      - persistence
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@domain.com
      PGADMIN_DEFAULT_PASSWORD: SuperSecret
    volumes:
      - pgadmin:/var/lib/pgadmin
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 5s
      restart_policy:
        condition: on-failure

volumes:
  pgadmin:
    name: pgadmin_${STAGE:-dev}

networks:
  operations:
    name: operations_${STAGE-dev}
    driver: overlay
    attachable: true
  persistence:
    name: clean_cadet_persistence_${STAGE-dev}
    driver: overlay
    external: true